<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.GEOCoder.CountryListActivity">

    <item
        android:id="@+id/go_to_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/pop"
        android:title="populate"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search"
        android:title="search"
        android:visible="false"
        app:showAsAction="always" />



</menu>